{
    "name": "root/4-composer",
    "description": "PHP TDD tutorials",
    "license": "MIT",
    "authors": [
        {
            "name": "Mehmet Soylu",
            "email": "mssoylu@gmail.com"
        }
    ],
    "require": {

    }
}
